@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Poppins:wght@300;400;500;600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
     text-decoration: none;
     list-style: none;

}
:root{
    --bg-color:#2a2a2a;
    --secoundary-bg:#202020;
    --text-color:#fff;
    --scound-color:#ccc;
    --maincolor:#05b4ff;
    --blg-font:5rem;
    --h2Font:3rem;
    --p-font:1.1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transform: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--maincolor);
}
.navList{
    display: flex;
}
.navList a{
   color: var(--scound-color);
   transform: translateY(-15px);
   font-size: 17px;
   font-weight: 500;
   margin: 0 25px;
   transition: all .45s ease;
}
.navList li:hover{

    transform: translateY(-1px);
    cursor: pointer;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./img/karthik-swarnkar-AoNvwL-Dmtw-unsplash.jpg); 
     background-size: cover;
    background-position: center;
    display: flex; 
    align-items: center;
    justify-content: flex-start;
    line-height: 1.4;
}
.navList a.active{
    color: var(--maincolor);
}
.home-text h2{
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    font-size: 2rem;
    color: var(--text-color);
    margin: 0 0 30px;
    line-height: 1.1;
    
}
.home-text p{
    color: var(--scound-color);
    font-size: var(--p-font);
    line-height: 1.0;
    margin-bottom: 0px;
}
.button{
    justify-content: center;
    align-items: center;
    display: inline-block;
}
.btn{
    display: inline-block;
    padding: 12px;
    background: var(--maincolor);
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
    margin-top: 10px;
    border-radius: 8px;
}
.btn:hover{
    background: #3a3a3a;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;

}
.about-text h2{
    font-size: var(--h2Font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;

}
.about-text p{
    color: var(--scound-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;

}
.services{
    background: var(--secoundary-bg);
}
.mainText{
    text-align: center;
}
.mainText p{
    color: var(--scound-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.mainText h2{
    font-size: var(--h2Font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;

}
.box p {
    color: var(--scound-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2.2rem;
    align-items: center;
    margin-top: 5rem;

}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transform: translate(0.5);
}
.row img:hover{
    transform: translateY(-5px);
    transition: all .45s ease-in-out;
    cursor: pointer;
}
a:hover{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
    
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    
}
.layer p{
    color: var(--scound-color);
    font-size: 1rem;
    line-height: 1.0;
}
.layer i{
    color: var(--maincolor);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 80px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    background:var(--secoundary-bg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2Font);
    line-height: 1;

} 
.contact-text p{
    color: var(--scound-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;

}
.list{
    margin-bottom: 2.8rem;

}
.list li{
    margin-bottom: 12px;

}
.list li a{
    display: block;
    color: var(--scound-color);
    font-size: 14px;
    transition: all .45s ease;

} 
.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}
.contact-icons i{
    /* height: 45px;
    width: 45px; */
    /* background: var(--maincolor); */
    color: var(--text-color);
    font-size: 22px;
   
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--maincolor);
 
}
.contact-form form{
    position: relative;
    margin-top: 300px

};

.contact-form{
    margin-top: 100px;
    background-color: red;
}
.contact-form input,textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 8px;
    margin-bottom: 10px;


}
.contact-form .submit{
display: inline-block;
font-size: 16px;
background: var(--maincolor);
color: var(--text-color);
width: 160px;
transition: all .45s ease;
}
.contact .submit:hover{
    transform: translateY(5px);
    cursor: pointer;
}
.end{
    padding: 20ox 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p{
    color: var(--bg-color);

}
.contact-form h4{
    margin-top: 50px;
}
.end p {
    color: white;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--maincolor);
    
}
@media (max-with:1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;

    }
    section{
        padding: 110px 3% 60px;

    }
    .end{
        padding: 15px 3%;

    }
}
@media (max-with:1100px){
    :root{
        --bg-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
     transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;

    }
    .home{
        height: 87vh;
         
    }
}
@media(max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        width: 100%;
        height: auto;
        max-width: 100%;

    }
    .contact{
        grid-template-columns: 1fr;

    }

}
@media (max-width:400px){
    #menu-icon{
        display: block;

    }
    .navList{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navList a{
        display: block;
        margin:17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navList a:hover{
        color: var(--maincolor);

    }
    .navList a:active{
        color: var(--text-color);

    }
    .navList.open{
        top: 100%;
    }
}